# Goety

./: README.txt  build.gradle  gradle.properties
src/main/java/com/Polarice3/Goety/: AttributesConfig.java  Goety.java  ItemConfig.java  MainConfig.java  MobConfig.java  SpellConfig.java
src/main/java/com/Polarice3/Goety/client/: ClientProxy.java
src/main/java/com/Polarice3/Goety/common/: CommonProxy.java
src/main/java/com/Polarice3/Goety/compat/: CuriosCompat.java  CuriosIntegration.java  CuriosLoaded.java
src/main/java/com/Polarice3/Goety/data/: ModBlockModelProvider.java  ModBlockStateProvider.java
src/main/java/com/Polarice3/Goety/init/: ClientEventBusSubscriber.java  ModBlocks.java  ModEffects.java  ModEntityType.java  ModFeatures.java  ModItems.java  ModKeybindings.java  ModProxy.java  ModRegistry.java  ModRegistryHandler.java  ModRitualFactory.java  ModRituals.java  ModSounds.java  ModSpawnEggs.java  ModStructures.java  ModTags.java  ModTileEntityType.java  README.md  RegisterCommands.java
src/main/java/com/Polarice3/Goety/mixin/: ClimbingMixin.java  CobwebImmunityMixin.java  ItemRendererMixin.java  LivingEntityMixin.java
src/main/java/com/Polarice3/Goety/utils/: BlockFinder.java  BootsUtil.java  ColorUtil.java  ConstantPaths.java  CrossbowHelper.java  CuriosFinder.java  DeadSandExplosion.java  EffectsUtil.java  EntityFinder.java  EntityHelper.java  ExplosionUtil.java  FocusBagFinder.java  FrostExplosion.java  GoldTotemFinder.java  InfamyHelper.java  ItemHelper.java  KeyPressed.java  LichdomHelper.java  LichdomUtil.java  LootingExplosion.java  MobUtil.java  ModDamageSource.java  ModEntityDamageSource.java  ModIndirectEntityDamageSource.java  ModLootTables.java  ModMathHelper.java  ModPotionUtil.java  ModelUtils.java  NoKnockBackDamageSource.java  ParticleUtil.java  PlayerUtil.java  RawFoodFinder.java  RobeArmorFinder.java  SEHelper.java  ServerParticleUtil.java  SoundUtil.java  SpiderLevelsHelper.java  TickUtil.java  TileEntityHelper.java  Vector3dUtil.java  (+1 more)
src/main/resources/: goety.mixins.json
src/main/resources/assets/goety/: sounds.json
src/main/resources/assets/goety/blockstates/: blazecoreblock.json  cult_statue.json  cursed_block.json  cursed_bricks.json  cursed_bricks_slab.json  cursed_bricks_stairs.json  cursed_bricks_wall.json  cursed_burner.json  cursed_glow_bricks.json  cursed_glow_pillar.json  cursed_kiln.json  cursed_stone.json  cursed_stone_bricks.json  cursed_stone_bricks_slab.json  cursed_stone_bricks_stairs.json  cursed_stone_bricks_wall.json  cursed_stone_chiseled.json  cursed_stone_slab.json  cursed_stone_stairs.json  cursed_tiles.json  cursed_tiles_slab.json  cursed_tiles_stairs.json  cursed_totem.json  dark_altar.json  dark_cloud.json  dead_block.json  dead_pile.json  dead_sand.json  dead_sandstone.json  dead_sandstone_chiseled.json  dead_sandstone_cut.json  dead_sandstone_cut_slab.json  dead_sandstone_slab.json  dead_sandstone_smooth.json  dead_sandstone_smooth_slab.json  dead_sandstone_smooth_stairs.json  dead_sandstone_stairs.json  dead_sandstone_wall.json  dead_tnt.json  dried_remnant_block.json  (+77 more)
src/main/resources/assets/goety/lang/: en_us.json
src/main/resources/assets/goety/models/block/: arca.json  blazecoreblock.json  cult_statue.json  cursed_bars_cap.json  cursed_bars_cap_alt.json  cursed_bars_post.json  cursed_bars_post_ends.json  cursed_bars_side.json  cursed_bars_side_alt.json  cursed_block.json  cursed_bricks.json  cursed_bricks_slab.json  cursed_bricks_slab_top.json  cursed_bricks_stairs.json  cursed_bricks_stairs_inner.json  cursed_bricks_stairs_outer.json  cursed_bricks_wall_inventory.json  cursed_bricks_wall_post.json  cursed_bricks_wall_side.json  cursed_bricks_wall_side_tall.json  cursed_burner.json  cursed_burner_litdown.json  cursed_cage.json  cursed_glow_bricks.json  cursed_glow_pillar.json  cursed_glow_pillar_horizontal.json  cursed_kiln.json  cursed_kiln_litdown.json  cursed_stone.json  cursed_stone_bricks.json  cursed_stone_bricks_slab.json  cursed_stone_bricks_slab_top.json  cursed_stone_bricks_stairs.json  cursed_stone_bricks_stairs_inner.json  cursed_stone_bricks_stairs_outer.json  cursed_stone_bricks_wall_inventory.json  cursed_stone_bricks_wall_post.json  cursed_stone_bricks_wall_side.json  cursed_stone_bricks_wall_side_tall.json  cursed_stone_chiseled.json  (+242 more)
src/main/resources/assets/goety/models/item/: airbreathfocus.json  airycore.json  animaliscore.json  apostle_blood_bottle.json  arachnoarmoredhelm.json  arachnoarmoredrobe.json  arachnobootsofwander.json  arachnohelm.json  arachnorobe.json  black_book.json  blazecore.json  (+287 more)
src/main/resources/assets/goety/particles/: deadsandsplosion.json  freezing.json  poison.json  sonic.json  sonic_boom.json  soul_burning.json
src/main/resources/data/goety/recipes/: airbreathfocus.json  animaliscore.json  arachnoarmoredhelm.json  arachnoarmoredhelm2.json  arachnoarmoredrobe.json  arachnoarmoredrobe2.json  arachnobootsofwander.json  arachnohelm.json  arachnorobe.json  arca.json  bitingfocus.json  black_book.json  black_dye.json  blazecore.json  blazecoreblock.json  blue_ice.json  bookshelf_vanilla.json  braineaterfocus.json  breathfocus.json  burning_potion.json  chest_vanilla.json  creeperlingfocus.json  cursed_block.json  cursed_block_burner.json  cursed_bricks.json  cursed_bricks_from_cursed_stone_stonecutting.json  cursed_bricks_slab.json  cursed_bricks_slab_from_cursed_bricks_stonecutting.json  cursed_bricks_slab_from_cursed_stone_stonecutting.json  cursed_bricks_stairs.json  cursed_bricks_stairs_from_cursed_bricks_stonecutting.json  cursed_bricks_stairs_from_cursed_stone_stonecutting.json  cursed_bricks_wall.json  cursed_bricks_wall_from_cursed_bricks_stonecutting.json  cursed_bricks_walls_from_cursed_stone_stonecutting.json  cursed_burner.json  cursed_glow_bricks.json  cursed_glow_pillar.json  cursed_ingot.json  cursed_ingot_burner.json  (+266 more)
src/main/resources/data/goety/structures/: crimson_shrine.nbt  cursed_graveyard.nbt  dark_manor.nbt  decrepit_fort.nbt  portal_outpost.nbt  ruined_ritual.nbt  salvaged_fort.nbt  valley_shrine.nbt  warped_shrine.nbt
(+1391 files in other folders)
